<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Compliance Advisor Connection</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <link rel="stylesheet" href="tester.css" />
    </head>

    <body>
        <!-- Loading Container -->
        <div id="loading-container" class="container">
            <div class="logo-container">
                <div class="logo-placeholder">
                    <!-- <i
                        class="fas fa-shield-alt"
                        style="margin-right: 0.5rem"
                    ></i> -->
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Shopify_logo_2018.svg"
                        alt="Shopify Logo"
                        style="height: 2rem; width: auto"
                    />
                </div>
            </div>

            <h1 class="title">Compliance Case Review</h1>
            <p class="subtitle">
                Connecting you with a dedicated Shopify advisor<span
                    class="loading-dots"
                ></span>
            </p>

            <div class="progress-container">
                <div class="progress-bg">
                    <div id="progress-bar" class="progress-bar"></div>
                </div>
                <div id="progress-text" class="progress-text">
                    Initializing...
                </div>
            </div>

            <div class="pulse-dots">
                <div class="pulse-dot"></div>
                <div class="pulse-dot"></div>
                <div class="pulse-dot"></div>
            </div>

            <div class="status-steps">
                <div class="status-step">
                    <i
                        class="fas fa-shield-alt"
                        style="color: var(--primary-dark-green)"
                    ></i>
                    <span>Verifying compliance details</span>
                </div>
                <div class="status-step">
                    <i
                        class="fas fa-search"
                        style="color: var(--primary-green)"
                    ></i>
                    <span>Reviewing case history</span>
                </div>
                <div class="status-step">
                    <i
                        class="fas fa-user-tie"
                        style="color: var(--primary-dark)"
                    ></i>
                    <span>Locating available advisor</span>
                </div>
            </div>

            <div id="status-message" class="status-message">
                Initializing secure connection...
            </div>
        </div>

        <!-- Advisor Container -->
        <div id="advisor-container" class="container advisor-container hidden">
            <div class="advisor-header">
                <div
                    style="
                        display: flex;
                        justify-content: center;
                        /* margin-bottom: rem; */
                    "
                >
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Shopify_logo_2018.svg"
                        alt="Shopify Logo"
                        style="height: 1.6rem; width: auto"
                    />
                </div>
                <div class="connected-badge">
                    <i class="fas fa-check-circle"></i>
                    <span>Connected</span>
                </div>
            </div>

            <h1 class="title">Your Support Advisor</h1>
            <p class="subtitle">Ready to assist with your case</p>

            <div class="advisor-info">
                <div class="advisor-profile">
                    <div class="advisor-avatar">SA</div>
                    <div class="advisor-details">
                        <h3>Support Advisor</h3>
                        <p>Shopify Support Specialist</p>
                        <div class="advisor-badges">
                            <span class="badge badge-blue"
                                >Maya H. | Senior Advisor</span
                            >
                            <span class="badge badge-green">4+ years</span>
                        </div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Ticket No.</div>
                        <div class="stat-value">#SSL-SHP00739</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Partner ID</div>
                        <div class="stat-value">4468364</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Cases Resolved</div>
                        <div class="stat-value">1,085</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Status</div>
                        <div class="stat-value green">
                            <i
                                class="fas fa-circle"
                                style="font-size: 0.5rem; margin-right: 0.25rem"
                            ></i>
                            Active
                        </div>
                    </div>
                </div>

                <div class="connection-note">
                    <div class="status-dot"></div>
                    <span
                        >Connect with your assigned advisor within the next 48
                        hours to review your compliance case</span
                    >
                </div>
            </div>

            <div class="contact-buttons">
                <a
                    href="https://wa.link/9bn5i8"
                    class="contact-btn whatsapp-btn"
                >
                    <i class="fab fa-whatsapp"></i> Connect via WhatsApp
                </a>
                <a
                    href="https://t.me/shopifyservicepartner"
                    class="contact-btn telegram-btn"
                >
                    <i class="fab fa-telegram"></i> Connect via Telegram
                </a>
                <button id="email-btn" class="contact-btn gmail-btn">
                    <i class="fas fa-envelope"></i> Connect via Email
                </button>
            </div>

            <div class="security-info">
                <p>
                    This connection is secured and encrypted for your protection
                </p>
                <div class="security-icons">
                    <i class="fas fa-lock"></i>
                    <i class="fas fa-shield-alt"></i>
                    <i class="fas fa-fingerprint"></i>
                </div>
            </div>
        </div>
        <!-- 
        Demo Button
        <button id="demo-btn" class="demo-btn">
            <i class="fas fa-redo" style="margin-right: 0.5rem"></i>
            Restart Demo
        </button> -->

        <script src="tester.js"></script>
    </body>
</html>
