:root {
    /* Primary Colors - Fixed naming consistency */
    --primary-green: #96bf48;
    --primary-dark-green: #469425;
    --primary-dark: #2d3538;
    --primary-light: #f5f5f5;
    --primary-blue: #24a1de;
    --primary-red: #cc3412;
    --primary-bg: #f2f7fa;
    --telegram-blue: #0088cc;
    --whatsapp-green: #25d366;
    --gmail-red: #ea4335;

    /* Shadows and Effects */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #e8f4f8 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}

/* Background Pattern */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(
            circle at 20% 80%,
            rgba(150, 191, 72, 0.05) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 20%,
            rgba(70, 148, 37, 0.05) 0%,
            transparent 50%
        );
    pointer-events: none;
}

.container {
    width: 100%;
    max-width: 450px;
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    text-align: center;
    transition: var(--transition-slow);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(
        90deg,
        var(--primary-dark-green),
        var(--primary-green)
    );
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.logo-placeholder {
    height: 3.5rem;
    padding: 0.75rem 1.5rem;
    /* background: linear-gradient(
        135deg,
        var(--primary-dark-green),
        var(--primary-green)
    ); */
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
}

.title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
    line-height: 1.2;
}

.subtitle {
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

/* Progress Section */
.progress-container {
    position: relative;
    margin-bottom: 2.5rem;
}

.progress-bg {
    height: 0.875rem;
    background: #e2e8f0;
    border-radius: 9999px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(
        90deg,
        var(--primary-dark-green),
        var(--primary-green)
    );
    border-radius: 9999px;
    width: 0%;
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(150, 191, 72, 0.5);
}

.progress-text {
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.75rem;
    font-weight: 500;
}

/* Pulse Animation */
.pulse-dots {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-bottom: 2.5rem;
}

.pulse-dot {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: relative;
}

.pulse-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background: white;
}

.pulse-dot:nth-child(1) {
    background: linear-gradient(
        135deg,
        var(--primary-dark-green),
        var(--primary-green)
    );
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.pulse-dot:nth-child(2) {
    background: linear-gradient(135deg, var(--primary-green), #a3d55d);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    animation-delay: 0.3s;
}

.pulse-dot:nth-child(3) {
    background: linear-gradient(135deg, var(--primary-dark), #4a5568);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    animation-delay: 0.6s;
}

/* Status Steps */
.status-steps {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.status-step {
    display: flex;
    align-items: center;
    font-size: 0.925rem;
    color: #475569;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    transition: var(--transition-base);
}

.status-step:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.status-step i {
    margin-right: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.status-message {
    font-size: 0.875rem;
    color: #94a3b8;
    font-style: italic;
    margin-top: 1.5rem;
    animation: fadeInOut 2s ease-in-out;
}

.loading-dots:after {
    content: '';
    animation: dots 2s infinite;
}

/* Advisor Container */
.advisor-container {
    transform: scale(0.95);
    opacity: 0;
    transition: var(--transition-slow);
}

.advisor-container.show {
    transform: scale(1);
    opacity: 1;
}

.advisor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.connected-badge {
    background: linear-gradient(
        135deg,
        rgba(150, 191, 72, 0.15),
        rgba(70, 148, 37, 0.15)
    );
    color: var(--primary-dark-green);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    animation: pulse-badge 2s infinite;
}

/* Advisor Info Card */
.advisor-info {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-radius: 0.75rem;
    padding: 1.75rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
}

.advisor-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.advisor-avatar {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background: linear-gradient(
        135deg,
        var(--primary-dark-green),
        var(--primary-green)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    box-shadow: var(--shadow-md);
    position: relative;
}

.advisor-avatar::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 1rem;
    height: 1rem;
    background: #10b981;
    border: 2px solid white;
    border-radius: 50%;
}

.advisor-details {
    text-align: left;
    flex: 1;
}

.advisor-details h3 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.375rem;
    color: var(--primary-dark);
}

.advisor-details p {
    color: #64748b;
    font-size: 0.925rem;
    margin-bottom: 0.5rem;
}

.advisor-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.625rem;
    border-radius: 0.375rem;
}

.badge-blue {
    background: rgba(36, 161, 222, 0.1);
    color: var(--primary-blue);
}

.badge-green {
    background: rgba(150, 191, 72, 0.1);
    color: var(--primary-dark-green);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-size: 0.875rem;
}

.stat-card {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-label {
    color: #64748b;
    margin-bottom: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 0.925rem;
}

.stat-value.green {
    color: #10b981;
}

/* Connection Note */
.connection-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.05);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    border: 1px solid rgba(16, 185, 129, 0.1);
}

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: #10b981;
    border-radius: 50%;
    margin-right: 0.625rem;
    animation: pulse-dot 2s infinite;
}

.connection-note span {
    font-size: 0.8125rem;
    color: #047857;
    line-height: 1.4;
    text-align: left;
}

/* Contact Buttons */
.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    margin-bottom: 2rem;
}

.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9375rem 1.25rem;
    border-radius: 0.625rem;
    color: white;
    text-decoration: none;
    transition: var(--transition-base);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.3s ease;
}

.contact-btn:hover::before {
    left: 100%;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.contact-btn:active {
    transform: translateY(0);
}

.contact-btn i {
    margin-right: 0.625rem;
    font-size: 1.25rem;
}

.whatsapp-btn {
    background: linear-gradient(135deg, var(--whatsapp-green), #128c7e);
}

.telegram-btn {
    background: linear-gradient(135deg, var(--telegram-blue), #0077b5);
}

.gmail-btn {
    background: linear-gradient(135deg, var(--gmail-red), #c5221f);
}

/* Security Info */
.security-info {
    text-align: center;
    color: #94a3b8;
    font-size: 0.8125rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

.security-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.75rem;
}

.security-icons i {
    color: #cbd5e1;
    font-size: 1rem;
    transition: var(--transition-base);
}

.security-icons i:hover {
    color: var(--primary-green);
    transform: scale(1.2);
}

/* Demo Button */
.demo-btn {
    margin-top: 1.5rem;
    padding: 0.625rem 1.75rem;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--primary-green);
    color: var(--primary-dark-green);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-base);
    font-weight: 500;
    font-size: 0.925rem;
}

.demo-btn:hover {
    background: var(--primary-green);
    color: white;
    transform: translateY(-2px);
}

.hidden {
    display: none !important;
}

/* Animations */
@keyframes pulse {
    0%,
    100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

@keyframes pulse-dot {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes pulse-badge {
    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(150, 191, 72, 0.4);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(150, 191, 72, 0);
    }
}

@keyframes dots {
    0%,
    20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    90%,
    100% {
        content: '...';
    }
}

@keyframes fadeInOut {
    0%,
    100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
        max-width: 100%;
        margin: 0 0.5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .advisor-profile {
        flex-direction: column;
        text-align: center;
    }

    .advisor-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .advisor-details {
        text-align: center;
    }

    .advisor-badges {
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 2.5rem;
    }
}
